T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
COMMENT=18
OBJNAME=19
TYPE=20
OBJECT=21
VEX_VERSION=22
VAR_NAME=23
VALUE=24
INTEGER=25
NUMBER=26
STRING=27
NO_QUOTED=28
QUOTED=29
CHARS=30
BGEO_START=31
WS=32
BSON_VALUE=33
BSON_KEY=34
BSON_MAP=35
BSON_ARRAY=36
JID_NULL=37
JID_MAP_BEGIN=38
JID_MAP_END=39
JID_ARRAY_BEGIN=40
JID_ARRAY_END=41
JID_BOOL=42
JID_INT8=43
JID_INT16=44
JID_INT32=45
JID_INT64=46
JID_REAL16=47
JID_REAL32=48
JID_REAL64=49
JID_UINT8=50
JID_UINT16=51
JID_STRING=52
JID_FALSE=53
JID_TRUE=54
JID_TOKENDEF=55
JID_TOKENREF=56
JID_TOKENUNDEF=57
JID_UNIFORM_ARRAY=58
JID_KEY_SEPARATOR=59
JID_VALUE_SEPARATOR=60
JID_MAGIC=61
'setenv'=1
'='=2
'ray_version'=3
'ray_declare'=4
'ray_start'=5
'ray_end'=6
'ray_detail'=7
'-T'=8
'-v'=9
'-V'=10
'stdin'=11
'ray_property'=12
'ray_image'=13
'ray_geometry'=14
'ray_time'=15
'ray_raytrace'=16
'ray_quit'=17
'\u0000'=37
'\u007b'=38
'\u007d'=39
'\u005b'=40
'\u005d'=41
'\u0010'=42
'\u0011'=43
'\u0012'=44
'\u0013'=45
'\u0014'=46
'\u0018'=47
'\u0019'=48
'\u001a'=49
'\u0021'=50
'\u0022'=51
'\u0027'=52
'\u0030'=53
'\u0031'=54
'\u002b'=55
'\u0026'=56
'\u002d'=57
'\u0040'=58
'\u003a'=59
'\u002c'=60
'\u007f'=61
