token literal names:
null
'setenv'
'='
'ray_version'
'ray_declare'
'ray_start'
'ray_end'
'ray_detail'
'-T'
'-v'
'-V'
'stdin'
'ray_property'
'ray_image'
'ray_geometry'
'ray_time'
'ray_raytrace'
'ray_quit'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\u0000'
'\u007b'
'\u007d'
'\u005b'
'\u005d'
'\u0010'
'\u0011'
'\u0012'
'\u0013'
'\u0014'
'\u0018'
'\u0019'
'\u001a'
'\u0021'
'\u0022'
'\u0027'
'\u0030'
'\u0031'
'\u002b'
'\u0026'
'\u002d'
'\u0040'
'\u003a'
'\u002c'
'\u007f'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
OBJNAME
TYPE
OBJECT
VEX_VERSION
VAR_NAME
VALUE
INTEGER
NUMBER
STRING
NO_QUOTED
QUOTED
CHARS
BGEO_START
WS
BSON_VALUE
BSON_KEY
BSON_MAP
BSON_ARRAY
JID_NULL
JID_MAP_BEGIN
JID_MAP_END
JID_ARRAY_BEGIN
JID_ARRAY_END
JID_BOOL
JID_INT8
JID_INT16
JID_INT32
JID_INT64
JID_REAL16
JID_REAL32
JID_REAL64
JID_UINT8
JID_UINT16
JID_STRING
JID_FALSE
JID_TRUE
JID_TOKENDEF
JID_TOKENREF
JID_TOKENUNDEF
JID_UNIFORM_ARRAY
JID_KEY_SEPARATOR
JID_VALUE_SEPARATOR
JID_MAGIC

rule names:
file
line
bgeo
setenv
version
declare
start
end
detail
property
image
geomerty
time
raytrace
quit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 112, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 84, 10, 10, 5, 10, 86, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 95, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 100, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 4, 2, 13, 13, 29, 29, 2, 115, 2, 35, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 101, 3, 2, 2, 2, 26, 104, 3, 2, 2, 2, 28, 107, 3, 2, 2, 2, 30, 109, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 53, 5, 10, 6, 2, 39, 53, 5, 12, 7, 2, 40, 53, 5, 8, 5, 2, 41, 53, 5, 14, 8, 2, 42, 53, 5, 16, 9, 2, 43, 53, 5, 20, 11, 2, 44, 53, 5, 18, 10, 2, 45, 53, 5, 22, 12, 2, 46, 53, 5, 24, 13, 2, 47, 53, 5, 26, 14, 2, 48, 53, 5, 6, 4, 2, 49, 53, 5, 28, 15, 2, 50, 53, 5, 30, 16, 2, 51, 53, 7, 20, 2, 2, 52, 38, 3, 2, 2, 2, 52, 39, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 41, 3, 2, 2, 2, 52, 42, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 33, 2, 2, 55, 56, 7, 38, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 7, 25, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 26, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 7, 24, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 6, 2, 2, 66, 67, 7, 23, 2, 2, 67, 68, 7, 22, 2, 2, 68, 69, 7, 25, 2, 2, 69, 70, 7, 26, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 7, 23, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 8, 2, 2, 75, 17, 3, 2, 2, 2, 76, 85, 7, 9, 2, 2, 77, 86, 7, 10, 2, 2, 78, 79, 7, 11, 2, 2, 79, 84, 7, 26, 2, 2, 80, 81, 7, 12, 2, 2, 81, 82, 7, 26, 2, 2, 82, 84, 7, 26, 2, 2, 83, 78, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 21, 2, 2, 88, 89, 9, 2, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 7, 14, 2, 2, 91, 92, 7, 23, 2, 2, 92, 94, 7, 25, 2, 2, 93, 95, 7, 26, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 7, 15, 2, 2, 97, 99, 7, 26, 2, 2, 98, 100, 7, 26, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 23, 3, 2, 2, 2, 101, 102, 7, 16, 2, 2, 102, 103, 7, 26, 2, 2, 103, 25, 3, 2, 2, 2, 104, 105, 7, 17, 2, 2, 105, 106, 7, 26, 2, 2, 106, 27, 3, 2, 2, 2, 107, 108, 7, 18, 2, 2, 108, 29, 3, 2, 2, 2, 109, 110, 7, 19, 2, 2, 110, 31, 3, 2, 2, 2, 8, 35, 52, 83, 85, 94, 99]