T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
COMMENT=18
OBJNAME=19
TYPE=20
OBJECT=21
VEX_VERSION=22
VAR_NAME=23
VALUE=24
INTEGER=25
NUMBER=26
STRING=27
NO_QUOTED=28
QUOTED=29
CHARS=30
BGEO_START=31
WS=32
'ray_end'=1
'setenv'=2
'='=3
'ray_version'=4
'ray_declare'=5
'ray_start'=6
'ray_detail'=7
'-T'=8
'-v'=9
'-V'=10
'stdin'=11
'ray_property'=12
'ray_image'=13
'ray_geometry'=14
'ray_time'=15
'ray_raytrace'=16
'ray_quit'=17
