token literal names:
null
'setenv'
'='
'ray_version'
'ray_declare'
'ray_start'
'ray_end'
'ray_detail'
'-T'
'-v'
'-V'
'ray_property'
'ray_image'
'ray_geometry'
'ray_time'
'ray_raytrace'
'ray_quit'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PATH
OBJPATH
FILENAME
COMMENT
STREAM
TYPE
OBJECT
VEX_VERSION
VAR_NAME
VALUE
INTEGER
NUMBER
STRING
NO_QUOTED
QUOTED
CHARS
BYTE
BGEO
WS

rule names:
file
line
setenv
version
declare
start
end
detail
detail_instance
property
image
geomerty
time
raytrace
quit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 75, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 86, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 99, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 4, 2, 21, 21, 23, 23, 4, 2, 23, 23, 28, 28, 2, 112, 2, 35, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 103, 3, 2, 2, 2, 28, 106, 3, 2, 2, 2, 30, 108, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 52, 5, 8, 5, 2, 39, 52, 5, 10, 6, 2, 40, 52, 5, 6, 4, 2, 41, 52, 5, 12, 7, 2, 42, 52, 5, 14, 8, 2, 43, 52, 5, 20, 11, 2, 44, 52, 5, 16, 9, 2, 45, 52, 5, 22, 12, 2, 46, 52, 5, 24, 13, 2, 47, 52, 5, 26, 14, 2, 48, 52, 5, 28, 15, 2, 49, 52, 5, 30, 16, 2, 50, 52, 7, 22, 2, 2, 51, 38, 3, 2, 2, 2, 51, 39, 3, 2, 2, 2, 51, 40, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 27, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 7, 28, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 7, 26, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 7, 25, 2, 2, 63, 64, 7, 24, 2, 2, 64, 65, 7, 27, 2, 2, 65, 66, 7, 28, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 69, 7, 25, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 15, 3, 2, 2, 2, 72, 74, 7, 9, 2, 2, 73, 75, 7, 10, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 20, 2, 2, 77, 78, 9, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 85, 7, 9, 2, 2, 80, 81, 7, 11, 2, 2, 81, 86, 7, 28, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 7, 28, 2, 2, 84, 86, 7, 28, 2, 2, 85, 80, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 20, 2, 2, 88, 89, 7, 20, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 7, 25, 2, 2, 92, 93, 7, 27, 2, 2, 93, 94, 9, 3, 2, 2, 94, 21, 3, 2, 2, 2, 95, 96, 7, 14, 2, 2, 96, 98, 7, 28, 2, 2, 97, 99, 7, 28, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 23, 3, 2, 2, 2, 100, 101, 7, 15, 2, 2, 101, 102, 7, 28, 2, 2, 102, 25, 3, 2, 2, 2, 103, 104, 7, 16, 2, 2, 104, 105, 7, 28, 2, 2, 105, 27, 3, 2, 2, 2, 106, 107, 7, 17, 2, 2, 107, 29, 3, 2, 2, 2, 108, 109, 7, 18, 2, 2, 109, 31, 3, 2, 2, 2, 7, 35, 51, 74, 85, 98]