T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
PATH=17
OBJPATH=18
FILENAME=19
COMMENT=20
STREAM=21
TYPE=22
OBJECT=23
VEX_VERSION=24
VAR_NAME=25
VALUE=26
INTEGER=27
NUMBER=28
STRING=29
NO_QUOTED=30
QUOTED=31
CHARS=32
BYTE=33
BGEO=34
WS=35
'setenv'=1
'='=2
'ray_version'=3
'ray_declare'=4
'ray_start'=5
'ray_end'=6
'ray_detail'=7
'-T'=8
'-v'=9
'-V'=10
'ray_property'=11
'ray_image'=12
'ray_geometry'=13
'ray_time'=14
'ray_raytrace'=15
'ray_quit'=16
