token literal names:
null
'\r'
'\n'
'.mtl'
'on'
'off'
'v'
'vt'
'vn'
'vp'
'deg'
'bmat'
'step'
'cstype'
'p'
'l'
'f'
'curv'
'curv2'
'surf'
'parm'
'trim'
'hole'
'scrv'
'sp'
'end'
'con'
'g'
's'
'mg'
'o'
'bevel'
'c_interp'
'd_interp'
'lod'
'usemtl'
'mtllib'
'shadow_obj'
'trace_obj'
'ctech'
'stech'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
GEOMETRIC_VERTEX
TEXTURE_VERTEX
VERTEX_NORMAL
PARAMETER_SPACE_VERTEX
DEGREE
BASIS_MATRIX
STEP_SIZE
CURVE_SURF_TYPE
POINT
LINE
FACE
CURVE
CURVE2D
SURF
PARAM
OUTER_TRIMMING_HOLE
INNER_TRIMMING_HOLE
SPECIAL_CURVE
SPECIAL_POINT
END
CONNECT
GROUP_NAME
SMOOTHING_GROUP
MERGING_GROUP
OBJECT_NAME
BEVEL_INTERPOLATION
COLOR_INTERPOLATION
DISSOLVE_INTERPOLATION
LEVEL_OF_DETAIL
MATERIAL_NAME
MATERIAL_LIBRARY
SHADOW_CASTING
RAY_TRACING
CURVE_APPROX
SURF_APPROX
INTEGER
DECIMAL
COMMENT
NAME
WS

rule names:
start
line
face
vertex
mtllib
object
use_material
group


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 39, 10, 4, 13, 4, 14, 4, 40, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 8, 10, 3, 2, 6, 7, 2, 65, 2, 19, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 30, 5, 8, 5, 2, 24, 30, 5, 6, 4, 2, 25, 30, 5, 10, 6, 2, 26, 30, 5, 12, 7, 2, 27, 30, 5, 14, 8, 2, 28, 30, 5, 16, 9, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 33, 7, 3, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 5, 3, 2, 2, 2, 36, 38, 7, 18, 2, 2, 37, 39, 7, 43, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 44, 7, 44, 2, 2, 44, 45, 7, 44, 2, 2, 45, 50, 7, 44, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 44, 2, 2, 48, 50, 7, 44, 2, 2, 49, 42, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 38, 2, 2, 52, 53, 7, 46, 2, 2, 53, 54, 7, 5, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 32, 2, 2, 56, 57, 7, 46, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 37, 2, 2, 59, 60, 7, 46, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 30, 2, 2, 62, 63, 9, 3, 2, 2, 63, 17, 3, 2, 2, 2, 7, 21, 29, 32, 40, 49]