# IFD created by Houdini Version: 15.5.717
# Generation Time: Mar 19, 2019 at 01:48:12
#   Render Target: mantra15.5
#        HIP File: /Users/max/untitled, $T=0, $FPS=24
#   Output driver: /out/mantra1
ray_version VEX15.5.717
ray_declare global float global:fps 24

setenv HIP = "/Users/max"
# Retained geometry
# Save geometry for /obj/box_object1/box1 at time 0
ray_start geo	# {
    ray_detail /obj/box_object1/box1 stdin
[
	"fileversion","15.5.717",
	"hasindex",false,
	"pointcount",8,
	"vertexcount",24,
	"primitivecount",6,
	"topology",[
		"pointref",[
			"indices",[0,1,3,2,4,5,7,6,6,7,2,3,5,4,1,0,5,0,2,7,1,4,6,3]
		]
	],
	"attributes",[
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",3,
						"storage","fpreal64",
						"values",[0,0,0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.5,-0.5,0.5],[-0.5,-0.5,0.5],[0.5,0.5,0.5],[-0.5,0.5,0.5],[-0.5,-0.5,-0.5],[0.5,-0.5,-0.5],[-0.5,0.5,-0.5],[0.5,0.5,-0.5]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","run",
				"runtype","Poly",
				"varyingfields",["vertex"],
				"uniformfields",{
					"closed":true
				}
			],
			[
				[[0,1,2,3]
				],
				[[4,5,6,7]
				],
				[[8,9,10,11]
				],
				[[12,13,14,15]
				],
				[[16,17,18,19]
				],
				[[20,21,22,23]
				]
			]
		]
	]
]
ray_end	# }

# Main image from /obj/cam1
ray_time 0	# {
    ray_property renderer rendertype "beauty"
    ray_property renderer renderlabel "/obj/cam1.beauty"
    ray_declare plane string IPlay.s3dleftplane ""
    ray_declare plane string IPlay.s3drightplane ""
    ray_image "/Users/max/render/untitled.mantra1.0001.exr"
	ray_declare plane string IPlay.rendermode "append"
	ray_declare plane string IPlay.framerange "1 1"
	ray_declare plane float IPlay.currentframe 1
	ray_declare plane string IPlay.rendersource "/out/mantra1"
	ray_declare plane int IPlay.houdiniportnum 58006
	ray_start plane	# {
	    ray_property plane variable "Cf+Af"
	    ray_property plane vextype "vector4"
	    ray_property plane channel "C"
	ray_end	# }
    
    ray_property renderer verbose 0
    ray_property renderer logcolors 0
    ray_property renderer renderengine "raytrace"
    ray_property renderer colorspace "gamma"
    ray_property image samples 3 3
    ray_property renderer pbrshader pathtracer use_renderstate 0
    ray_property image resolution 1280 720
    ray_property image pixelaspect 1
    ray_property camera clip 0.00100000000000000002 10000
    ray_property camera projection "perspective"
    ray_property object velocityscale 0.0208333333333333322
    ray_transform 1 0 0 0 0 1 0 0 0 0 1 0 -0.301001071929931641 0 -2.30260419845581055 1
    ray_start segment	# {
	ray_property camera orthowidth 2
	ray_property camera zoom 1.20710550584963339
	ray_property image window 0 1 0 1
    ray_end	# }
    ray_start light	# {
	ray_transform 1 0 0 0 0 1 0 0 0 0 1 0 0.301001071929931641 0 2.30260419845581055 1
	ray_property object name "soho_autoheadlight_light"
	ray_property light projection "perspective"
	ray_property light zoom 1.20710550584963339 1.20710550584963339
    ray_end	# }

    ray_start object	# {
	ray_transform 1 0 0 0 0 1 0 0 0 0 1 0 0.0188956260681152344 0 0.0218029022216796875 1
	ray_geometry /obj/box_object1/box1
	ray_property object name "/obj/box_object1"
    ray_end	# }
    ray_raytrace
# Generation time: 0.0387459 seconds
ray_quit	# }
